<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Link Preview</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            padding: 10px;
            max-width: 600px;
            margin: 20px auto;
        }

        .image {
            flex-basis: 30%;
            margin-right: 10px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .details {
            flex-basis: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }

        .description {
            font-size: 14px;
            line-height: 1.5em;
            margin-bottom: 5px;
        }

        .url {
            font-size: 12px;
            color: #808080;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <a href="{{ url }}" target="_blank">
                <img src="{{ image }}" alt="{{ title }}">
            </a>
        </div>
        <div class="details">
            <div class="title">
                <a href="{{ url }}" target="_blank">
                    {{ title }}
                </a>
            </div>
            <div class="description">{{ description }}</div>
        </div>
    </div>
</body>

</html>